# microservice-user

./: .gitignore  README.md  build.sh  pom.xml
docker/: Dockerfile  run.sh
src/main/java/cn/harryai/microserviceuser/: MicroserviceUserApplication.java
src/main/java/cn/harryai/microserviceuser/config/: RibbonConfiguration.java  TestConfiguration.java  UserConfig.java
src/main/java/cn/harryai/microserviceuser/controller/: ConfigController.java  UserController.java
src/main/java/cn/harryai/microserviceuser/dao/: UserRepository.java
src/main/java/cn/harryai/microserviceuser/entity/: User.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/log/: logback.xml
src/main/resources/sql/: schema.sql
src/test/java/cn/harryai/microserviceuser/: tests.java
